.thumb {
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.3);
  border-radius: 2%;
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card-wrapper {
  margin: 2px 10px;
}
.infos {
  width: 100%;
  height: 300px;
  position: relative;
  padding: 14px 24px;
  background-color: #e5e5e5;
  transition: 0.4s 0.15s cubic-bezier(0.17, 0.67, 0.5, 1.53);
}

.title {
  position: relative;
  margin: 10px 0;
  letter-spacing: 3px;
  color: #007bff;
  font-size: 1rem;
  text-transform: uppercase;
  text-shadow: 0 0 0px rgba(21, 37, 54, 0.2);
}

.txt {
  line-height: 2;
  font-size: 0.95rem;
  color: rgba(21, 37, 54, 0.7);
  opacity: 0;
  transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
}

.infos:hover {
  transform: translateY(-300px);
  .title,
  .infos,
  .txt {
    opacity: 1;
  }
}
.thumb:hover + .infos {
  transform: translateY(-300px);
}

.thumb:hover + .infos .title,
.thumb:hover + .infos .txt {
  opacity: 1;
}
@media (min-width: 768px) {
}
