.hero {
  flex-direction: column;
}
.hero-img {
  background-image: url("../../assets/images/hero-robot.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 80%;
  width: 50%;
}
.hero-container {
  padding: 0 15%;
  background-image: url("../../assets/images/bg.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 90vh;
}
.hero-text {
  color: black;
  width: 50%;
}
.hero-text h1 {
  font-weight: 800;
}
.hero-text h4 {
  margin: 15px 0;
  color: gray;
}
.hero-text button {
  height: 50px;
  width: 220px;
}

.hero-info {
  position: absolute;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  top: 80%;
  border-radius: 20px;
  height: 15vh;
  width: 80%;
  background-color: rgb(255, 255, 255);
  justify-content: space-evenly;
}

.color-1 {
  fill: #527bc2;
}
.color-2 {
  fill: #61e531;
}
.color-3 {
  fill: #e5a531;
}
.hero-info h4 {
  margin-top: 0px;
  color: gray;
}
@media screen and (max-width: 768px) {
  .hero-container {
    padding: 0;
    height: 110vh;
    flex-direction: column;
  }
  .hero-img {
    width: 100%;
  }
  .hero-info {
    top: 100%;
  }
  .hero-info h2 {
    font-size: 16px;
  }
  .hero-info h4 {
    font-size: 12px;
  }
  .about-us-cards {
    width: 80%;
    flex-direction: column;
  }
  .about-us-card {
    margin-top: 100px;
  }
  .services-card {
    padding: 10%;
    flex-direction: column;
  }
}
.about-us {
  padding: 0 2%;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 30px;
}
.about-us h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin: 30px;
}
.services {
  background-color: #e5e5e5;
  flex-direction: column;
  padding: 0% 10%;
}
.services h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin: 30px;
}
.services-cards {
  justify-content: space-between;
  width: 100%;
}

@media (max-width: 768px) {
  .services-cards {
    flex-direction: column;
  }
  .services {
    padding: 0;
  }
}
